<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'judris Electronic Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di D'judris Electronic Service</h1>
        <p>Spesialis servis elektronik: TV, Laptop, Komputer, HP, Mesin Cuci, Dinamo, dan lainnya.</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="services.html">Layanan</a></li>
            <li><a href="contact.html">Kontak</a></li>
        </ul>
    </nav>
    <section>
        <h2>Jasa Servis Elektronik Terpercaya</h2>
        <p>Kami siap membantu Anda dengan berbagai masalah elektronik.</p>
    </section>
    <footer>
        <p>Hubungi kami: 082235700021 | Perumahan MBS No.76, Condongcatur, Depok, Sleman, Yogyakarta</p>
    </footer>
</body>
</html>