<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan - D'judris Electronic Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Layanan Kami</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="services.html">Layanan</a></li>
            <li><a href="contact.html">Kontak</a></li>
        </ul>
    </nav>
    <section>
        <ul>
            <li>Servis Televisi</li>
            <li>Servis Laptop & Komputer</li>
            <li>Servis Handphone</li>
            <li>Servis Mesin Cuci</li>
            <li>Servis Dinamo</li>
        </ul>
    </section>
    <footer>
        <p>Hubungi kami: 082235700021 | Perumahan MBS No.76, Condongcatur, Depok, Sleman, Yogyakarta</p>
    </footer>
</body>
</html>